# ESP32 AC Power Router Controller - Default SDK Configuration

# FreeRTOS Configuration
# Arduino requires 1000 Hz tick rate
CONFIG_FREERTOS_HZ=1000

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Component Config
# Arduino-specific settings
CONFIG_ARDUINO_LOOP_STACK_SIZE=8192
CONFIG_ARDUINO_RUNNING_CORE=1
CONFIG_ARDUINO_EVENT_RUNNING_CORE=1

# --- ESP32 dual-core tiering (docs/18 §11) ---
# Comms plane on core 0, control plane on core 1. Pin the network stacks to core 0
# so the core-1 control task is never preempted by the TCP/IP or MQTT client task.
# Single-core C2 has only core 0 — these are no-ops there (esp32c2 defaults already
# override the multi-core Arduino assumptions above). Previously these lived only in
# the gitignored sdkconfig; tracked here so a fresh checkout keeps the isolation.
CONFIG_LWIP_TCPIP_TASK_AFFINITY_CPU0=y
CONFIG_MQTT_TASK_CORE_SELECTION_ENABLED=y
CONFIG_MQTT_USE_CORE_0=y

CONFIG_DIAG_USE_EXTERNAL_LOG_WRAP=y

# Disable I2C Slave (compatibility issue with ESP-IDF 5.4.1)
CONFIG_ARDUINO_I2C_SLAVE=n

# ESP32-specific
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# WiFi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# ADC
CONFIG_ADC_CAL_EFUSE_TP_ENABLE=y
CONFIG_ADC_CAL_EFUSE_VREF_ENABLE=y
CONFIG_ADC_CAL_LUT_ENABLE=y

# Compiler options
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y

# Log output
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# System
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# ESP Timer - critical for dimmer timing
# Enable ISR dispatch method for minimal latency
CONFIG_ESP_TIMER_SUPPORTS_ISR_DISPATCH_METHOD=y
# Run esp_timer ISR on CPU1 (APP_CPU) to avoid WiFi conflicts on CPU0
CONFIG_ESP_TIMER_ISR_AFFINITY_CPU1=y
# Higher interrupt level for timing-critical operations
CONFIG_ESP_TIMER_INTERRUPT_LEVEL=3

# v2.0 sensing path: rbAmp I2C source on by default (was Kconfig default-n, left off for ESP32 -> grid never polled).
CONFIG_ACROUTER_RBAMP_SOURCE=y
